{
  "name": "x-reference",
  "description": "This web-component retrieves and displays a fragment of a specified external resource matching given grep condition or selector",
  "version": "0.0.1",
  "main": [
    "src/x-reference.html"
  ],
  "keywords": [
       "polymer",
       "web-components"
   ],
   "ignore": [
       "**/.*",
       "node_modules",
       "bower_components"
   ],
   "dependencies": {
       "polymer": "Polymer/polymer",
       "core-overlay": "Polymer/core-overlay"
   }
}